---
- name: restart instana agent
  win_service:
    name: "{{ service_name }}"
    state: restarted
  when: "os_facts.ansible_facts.ansible_os_family == 'Windows'"

- name: restart instana agent
  systemd:
    name: "{{ service_name }}"
    state: restarted
  when: "os_facts.ansible_facts.ansible_os_family != 'Windows'"
  become: yes