---
- name: Configure Instana agent for dual-server setup
  hosts: instana_agents
  vars_files:
    - vars/instana-vars.yml
  collections:
    - instana_migration.collection

  roles:
    - instana_dual_config